spring.application.name=crud_demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=java@123
server.port=8081

## turn off banner
spring.main.banner-mode=off


## Reduce loggin level
logging.level.root=warn